{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "strict": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@cv": [
        "./cv.json"
      ],
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src",
    "src/env.d.ts",
    "cv.json"
  ]
}